VITE_API_KEY="Your Google Firebase API key here"
VITE_AUTH_DOMAIN="Your Firebase Auth domain here"
VITE_PROJECT_ID="Your Firebase Project ID here"
VITE_STORAGE_BUCKET="Your Firebase Storage bucket URL here"
VITE_MESSAGING_SENDER_ID="Your Firebase Messaging sender ID here"
VITE_APP_ID="Your Firebase App ID here"
